#配置文件(confs里,不需要后缀名)
#最多支持两个(逗号隔开),国内在前,例 file=国内,国外
file=1

#防跳选择(修改前请先关闭防跳)
exec=xray

#执行脚本是否开关网络(0=关闭,1=开启)
kgwl=0

#是否使用tun2socks(0=关闭,1=开启)
#不支持TPROXY的手机会强制开启,无需设置
useTun=0

#WiFi代理(1代理)
wifiProxy=0

#破版权设置(1开启)
breakBQ=0

#IPV6禁网(建议在APN中设置仅IPV4)
denyIPV6=1

#==== 本机放行设置 ====#
#应用UDP放行, uid/包名[_指定放行端口(多个,隔开) 默认全部端口] (多个使用空格隔开)
#格式：allowAppsUDP="8080 10025_8000 com.qualcomm.qti.perfdump_80,8080 com.tencent.mtt"
allowAppsUDP=""

#应用TCP放行(格式同上)
allowAppsTCP=""

#应用全局放行(填uid或包名)
allowApps=""

#UDP端口放行(多个使用逗号(,)隔开)
#端口范围使用:隔开,如0:65535,为放行全部端口
allowUdpPorts=""

#TCP端口放行(同上)
allowTcpPorts=""

#==== 共享放行设置 ====#
#共享UDP端口放行(同上)
allowShareUdpPorts=""

#共享TCP端口放行(同上)
allowShareTcpPorts=""
